 0x000000000000000e (SONAME)             Library soname: [librte_table.so.23]
DPDK_23 A
EXPERIMENTAL A
rte_swx_table_exact_match_ops D 0000000000000038
rte_swx_table_exact_match_unoptimized_ops D 0000000000000038
rte_swx_table_learner_add T 000000000000017b
rte_swx_table_learner_create T 0000000000000117
rte_swx_table_learner_delete T 000000000000001e
rte_swx_table_learner_footprint_get T 000000000000002c
rte_swx_table_learner_free T 0000000000000012
rte_swx_table_learner_lookup T 00000000000002c0
rte_swx_table_learner_mailbox_size_get T 0000000000000006
rte_swx_table_learner_rearm T 0000000000000021
rte_swx_table_learner_rearm_new T 000000000000002f
rte_swx_table_learner_timeout_update T 0000000000000050
rte_swx_table_selector_create T 0000000000000251
rte_swx_table_selector_footprint_get T 000000000000000f
rte_swx_table_selector_free T 0000000000000032
rte_swx_table_selector_group_set T 0000000000000005
rte_swx_table_selector_mailbox_size_get T 0000000000000003
rte_swx_table_selector_select T 00000000000001ce
rte_swx_table_wildcard_match_ops D 0000000000000038
rte_table_acl_ops D 0000000000000040
rte_table_array_ops D 0000000000000040
rte_table_hash_cuckoo_ops D 0000000000000040
rte_table_hash_ext_ops D 0000000000000040
rte_table_hash_key16_ext_ops D 0000000000000040
rte_table_hash_key16_lru_ops D 0000000000000040
rte_table_hash_key32_ext_ops D 0000000000000040
rte_table_hash_key32_lru_ops D 0000000000000040
rte_table_hash_key8_ext_ops D 0000000000000040
rte_table_hash_key8_lru_ops D 0000000000000040
rte_table_hash_lru_ops D 0000000000000040
rte_table_lpm_ipv6_ops D 0000000000000040
rte_table_lpm_ops D 0000000000000040
rte_table_stub_ops D 0000000000000040
