 0x000000000000000e (SONAME)             Library soname: [librte_eal.so.23]
DPDK_23 A
eal_parse_sysfs_value T 0000000000000111
eal_timer_source D 0000000000000004
EXPERIMENTAL A
INTERNAL A
per_lcore__lcore_id D 0000000000000004
per_lcore__rte_errno B 0000000000000004
per_lcore__thread_id D 0000000000000004
per_lcore_trace_mem B 0000000000000008
per_lcore_trace_point_sz B 0000000000000004
rte_bus_dump T 000000000000006d
rte_bus_find T 0000000000000049
rte_bus_find_by_device T 0000000000000011
rte_bus_find_by_name T 0000000000000011
rte_bus_get_iommu_class T 000000000000014e
rte_bus_name T 0000000000000005
rte_bus_probe T 00000000000000bd
rte_bus_register T 0000000000000188
rte_bus_scan T 0000000000000045
rte_bus_unregister T 0000000000000049
rte_calloc T 000000000000000e
rte_calloc_socket T 0000000000000010
rte_class_find T 0000000000000049
rte_class_find_by_name T 0000000000000011
rte_class_register T 00000000000000a0
rte_class_unregister T 0000000000000039
rte_cpu_get_flag_enabled T 0000000000000076
rte_cpu_get_flag_name T 0000000000000023
rte_cpu_get_intrinsics_support T 0000000000000036
rte_cpu_is_supported T 0000000000000091
rte_ctrl_thread_create T 000000000000010e
rte_cycles_vmware_tsc_map B 0000000000000004
rte_delay_us B 0000000000000008
rte_delay_us_block T 0000000000000097
rte_delay_us_callback_register T 000000000000000b
rte_delay_us_sleep T 000000000000009c
rte_devargs_add T 00000000000000b9
rte_devargs_dump T 000000000000006c
rte_devargs_insert T 0000000000000136
rte_devargs_next T 0000000000000069
rte_devargs_parse T 00000000000002d7
rte_devargs_parsef T 0000000000000153
rte_devargs_remove T 00000000000000c6
rte_devargs_reset T 0000000000000022
rte_devargs_type_count T 0000000000000025
rte_dev_bus T 0000000000000005
rte_dev_bus_info T 0000000000000005
rte_dev_devargs T 0000000000000005
rte_dev_dma_map T 0000000000000098
rte_dev_dma_unmap T 0000000000000098
rte_dev_driver T 0000000000000005
rte_dev_event_callback_process T 00000000000000b8
rte_dev_event_callback_register T 00000000000001aa
rte_dev_event_callback_unregister T 000000000000022a
rte_dev_event_monitor_start T 000000000000020e
rte_dev_event_monitor_stop T 000000000000011b
rte_dev_hotplug_handle_disable T 000000000000002e
rte_dev_hotplug_handle_enable T 000000000000002e
rte_dev_is_probed T 000000000000000b
rte_dev_iterator_init T 000000000000012c
rte_dev_iterator_next T 00000000000002d9
rte_dev_name T 0000000000000005
rte_dev_numa_node T 0000000000000004
rte_dev_probe T 00000000000001a8
rte_dev_remove T 000000000000025d
rte_drand T 0000000000000028
rte_driver_name T 0000000000000005
rte_dump_physmem_layout T 000000000000000f
rte_dump_stack T 000000000000061d
rte_dump_tailq T 000000000000005b
rte_eal_alarm_cancel T 00000000000003d2
rte_eal_alarm_set T 0000000000000328
rte_eal_cleanup T 0000000000000070
rte_eal_create_uio_dev T 0000000000000011
rte_eal_get_baseaddr T 0000000000000015
rte_eal_get_lcore_state T 0000000000000019
rte_eal_get_physmem_size T 0000000000000029
rte_eal_get_runtime_dir T 0000000000000008
rte_eal_has_hugepages T 000000000000000f
rte_eal_has_pci T 000000000000000f
rte_eal_hotplug_add T 00000000000000a2
rte_eal_hotplug_remove T 0000000000000074
rte_eal_init T 0000000000001b47
rte_eal_iopl_init T 000000000000001d
rte_eal_iova_mode T 0000000000000014
rte_eal_lcore_role T 000000000000001d
rte_eal_mbuf_user_pool_ops T 0000000000000008
rte_eal_mp_remote_launch T 00000000000000f3
rte_eal_mp_wait_lcore T 000000000000003e
rte_eal_parse_coremask T 0000000000000306
rte_eal_primary_proc_alive T 0000000000000085
rte_eal_process_type T 0000000000000007
rte_eal_remote_launch T 000000000000010f
rte_eal_tailq_lookup T 000000000000007d
rte_eal_tailq_register T 0000000000000184
__rte_eal_trace_alarm_cancel D 0000000000000008
__rte_eal_trace_alarm_set D 0000000000000008
__rte_eal_trace_generic_double D 0000000000000008
__rte_eal_trace_generic_float D 0000000000000008
__rte_eal_trace_generic_func D 0000000000000008
__rte_eal_trace_generic_i16 D 0000000000000008
__rte_eal_trace_generic_i32 D 0000000000000008
__rte_eal_trace_generic_i64 D 0000000000000008
__rte_eal_trace_generic_i8 D 0000000000000008
__rte_eal_trace_generic_int D 0000000000000008
__rte_eal_trace_generic_long D 0000000000000008
__rte_eal_trace_generic_ptr D 0000000000000008
__rte_eal_trace_generic_size_t D 0000000000000008
__rte_eal_trace_generic_str D 0000000000000008
__rte_eal_trace_generic_u16 D 0000000000000008
__rte_eal_trace_generic_u32 D 0000000000000008
__rte_eal_trace_generic_u64 D 0000000000000008
__rte_eal_trace_generic_u8 D 0000000000000008
__rte_eal_trace_generic_void D 0000000000000008
__rte_eal_trace_intr_callback_register D 0000000000000008
__rte_eal_trace_intr_callback_unregister D 0000000000000008
__rte_eal_trace_intr_disable D 0000000000000008
__rte_eal_trace_intr_enable D 0000000000000008
__rte_eal_trace_mem_free D 0000000000000008
__rte_eal_trace_mem_malloc D 0000000000000008
__rte_eal_trace_mem_realloc D 0000000000000008
__rte_eal_trace_mem_zmalloc D 0000000000000008
__rte_eal_trace_memzone_free D 0000000000000008
__rte_eal_trace_memzone_lookup D 0000000000000008
__rte_eal_trace_memzone_reserve D 0000000000000008
__rte_eal_trace_thread_lcore_ready D 0000000000000008
__rte_eal_trace_thread_remote_launch D 0000000000000008
rte_eal_using_phys_addrs T 0000000000000055
rte_eal_vfio_get_vf_token T 0000000000000020
rte_eal_vfio_intr_mode T 0000000000000014
rte_eal_wait_lcore T 0000000000000039
rte_epoll_ctl T 00000000000001a4
rte_epoll_wait T 0000000000000008
rte_epoll_wait_interruptible T 000000000000000b
rte_exit T 00000000000000e4
rte_extmem_attach T 0000000000000085
rte_extmem_detach T 0000000000000085
rte_extmem_register T 0000000000000170
rte_extmem_unregister T 0000000000000085
rte_fbarray_attach T 000000000000035f
rte_fbarray_destroy T 00000000000002a8
rte_fbarray_detach T 0000000000000110
rte_fbarray_dump_metadata T 000000000000015d
rte_fbarray_find_biggest_free T 0000000000000007
rte_fbarray_find_biggest_used T 000000000000000a
rte_fbarray_find_contig_free T 000000000000000c
rte_fbarray_find_contig_used T 000000000000000f
rte_fbarray_find_idx T 000000000000004c
rte_fbarray_find_next_free T 000000000000000c
rte_fbarray_find_next_n_free T 000000000000000d
rte_fbarray_find_next_n_used T 0000000000000010
rte_fbarray_find_next_used T 000000000000000f
rte_fbarray_find_prev_free T 0000000000000009
rte_fbarray_find_prev_n_free T 000000000000000a
rte_fbarray_find_prev_n_used T 000000000000000d
rte_fbarray_find_prev_used T 000000000000000c
rte_fbarray_find_rev_biggest_free T 0000000000000007
rte_fbarray_find_rev_biggest_used T 000000000000000a
rte_fbarray_find_rev_contig_free T 0000000000000009
rte_fbarray_find_rev_contig_used T 000000000000000c
rte_fbarray_get T 0000000000000031
rte_fbarray_init T 0000000000000466
rte_fbarray_is_used T 0000000000000079
rte_fbarray_set_free T 00000000000000b8
rte_fbarray_set_used T 00000000000000b8
rte_firmware_read T 0000000000000115
rte_free T 000000000000010a
rte_get_main_lcore T 0000000000000010
rte_get_next_lcore T 00000000000000a8
rte_get_tsc_hz T 0000000000000008
rte_hexdump T 00000000000001a5
rte_hypervisor_get T 00000000000000a4
rte_hypervisor_get_name T 0000000000000038
rte_intr_ack T 00000000000001d3
rte_intr_allow_others T 0000000000000039
rte_intr_callback_register T 000000000000031b
rte_intr_callback_unregister T 00000000000002cd
rte_intr_callback_unregister_pending T 000000000000011f
rte_intr_callback_unregister_sync T 000000000000002a
rte_intr_cap_multiple T 0000000000000027
rte_intr_dev_fd_get T 0000000000000037
rte_intr_dev_fd_set T 000000000000003b
rte_intr_disable T 0000000000000418
rte_intr_dp_is_en T 0000000000000016
rte_intr_efd_counter_size_get T 000000000000003b
rte_intr_efd_counter_size_set T 000000000000003d
rte_intr_efd_disable T 0000000000000068
rte_intr_efd_enable T 0000000000000187
rte_intr_efds_index_get T 0000000000000081
rte_intr_efds_index_set T 0000000000000092
rte_intr_elist_index_get T 0000000000000085
rte_intr_elist_index_set T 00000000000000d0
rte_intr_enable T 0000000000000408
rte_intr_event_list_update T 0000000000000115
rte_intr_fd_get T 0000000000000038
rte_intr_fd_set T 000000000000003c
rte_intr_free_epoll_fd T 00000000000000de
rte_intr_instance_alloc T 00000000000001b3
rte_intr_instance_dup T 000000000000009f
rte_intr_instance_free T 0000000000000052
rte_intr_instance_windows_handle_get T 0000000000000037
rte_intr_instance_windows_handle_set T 000000000000003c
rte_intr_max_intr_get T 000000000000003a
rte_intr_max_intr_set T 000000000000008b
rte_intr_nb_efd_get T 000000000000003a
rte_intr_nb_efd_set T 000000000000003c
rte_intr_nb_intr_get T 000000000000003b
rte_intr_rx_ctl T 000000000000019e
rte_intr_tls_epfd T 000000000000005d
rte_intr_type_get T 0000000000000037
rte_intr_type_set T 000000000000003c
rte_intr_vec_list_alloc T 0000000000000115
rte_intr_vec_list_free T 0000000000000037
rte_intr_vec_list_index_get T 0000000000000090
rte_intr_vec_list_index_set T 0000000000000092
rte_keepalive_create T 0000000000000071
rte_keepalive_dispatch_pings T 000000000000019f
rte_keepalive_mark_alive T 0000000000000023
rte_keepalive_mark_sleep T 0000000000000023
rte_keepalive_register_core T 0000000000000025
rte_keepalive_register_relay_callback T 000000000000000f
rte_lcore_callback_register T 0000000000000233
rte_lcore_callback_unregister T 0000000000000129
rte_lcore_count T 0000000000000011
rte_lcore_cpuset T 0000000000000098
rte_lcore_dump T 000000000000000f
rte_lcore_has_role T 0000000000000037
rte_lcore_index T 000000000000003e
rte_lcore_is_enabled T 0000000000000021
rte_lcore_iterate T 000000000000008c
rte_lcore_to_cpu_id T 000000000000003e
rte_lcore_to_socket_id T 0000000000000015
rte_log T 0000000000000092
rte_log_can_log T 0000000000000037
rte_log_cur_msg_loglevel T 0000000000000013
rte_log_cur_msg_logtype T 0000000000000013
rte_log_dump T 000000000000008e
rte_log_get_global_level T 0000000000000007
rte_log_get_level T 0000000000000026
rte_log_get_stream T 0000000000000027
rte_log_list_types T 00000000000000df
rte_log_register T 0000000000000158
rte_log_register_type_and_pick_level T 00000000000001ab
rte_log_set_global_level T 0000000000000007
rte_log_set_level T 000000000000008e
rte_log_set_level_pattern T 0000000000000100
rte_log_set_level_regexp T 0000000000000130
rte_malloc T 000000000000000a
rte_malloc_dump_heaps T 0000000000000052
rte_malloc_dump_stats T 00000000000000fe
rte_malloc_get_socket_stats T 000000000000004a
rte_malloc_heap_create T 0000000000000148
rte_malloc_heap_destroy T 0000000000000158
rte_malloc_heap_get_socket T 00000000000000da
rte_malloc_heap_memory_add T 0000000000000200
rte_malloc_heap_memory_attach T 000000000000000a
rte_malloc_heap_memory_detach T 0000000000000007
rte_malloc_heap_memory_remove T 00000000000001a0
rte_malloc_heap_socket_is_external T 0000000000000067
rte_malloc_socket T 0000000000000192
rte_malloc_validate T 0000000000000051
rte_malloc_virt2iova T 0000000000000085
rte_mcfg_get_single_file_segments T 0000000000000020
rte_mcfg_mempool_read_lock T 0000000000000040
rte_mcfg_mempool_read_unlock T 000000000000001a
rte_mcfg_mempool_write_lock T 0000000000000055
rte_mcfg_mempool_write_unlock T 000000000000001a
rte_mcfg_mem_read_lock T 0000000000000040
rte_mcfg_mem_read_unlock T 000000000000001a
rte_mcfg_mem_write_lock T 0000000000000055
rte_mcfg_mem_write_unlock T 000000000000001a
rte_mcfg_tailq_read_lock T 0000000000000040
rte_mcfg_tailq_read_unlock T 000000000000001a
rte_mcfg_tailq_write_lock T 0000000000000055
rte_mcfg_tailq_write_unlock T 000000000000001a
rte_mcfg_timer_lock T 000000000000002b
rte_mcfg_timer_unlock T 000000000000001a
rte_mem_alloc_validator_register T 0000000000000076
rte_mem_alloc_validator_unregister T 000000000000005c
rte_mem_check_dma_mask T 000000000000009c
rte_mem_check_dma_mask_thread_unsafe T 000000000000009c
rte_memdump T 000000000000012e
rte_mem_event_callback_register T 0000000000000061
rte_mem_event_callback_unregister T 000000000000005e
rte_mem_iova2virt T 0000000000000067
rte_mem_lock T 0000000000000033
rte_mem_lock_page T 000000000000001b
rte_mem_map T 00000000000000c5
rte_memory_get_nchannel T 0000000000000018
rte_memory_get_nrank T 0000000000000018
rte_mem_page_size T 000000000000002a
rte_memseg_contig_walk T 000000000000002c
rte_memseg_contig_walk_thread_unsafe T 00000000000000b2
rte_memseg_get_fd T 000000000000001c
rte_memseg_get_fd_offset T 000000000000002c
rte_memseg_get_fd_offset_thread_unsafe T 0000000000000140
rte_memseg_get_fd_thread_unsafe T 0000000000000130
rte_memseg_list_walk T 000000000000002c
rte_memseg_list_walk_thread_unsafe T 000000000000006d
rte_memseg_walk T 000000000000002c
rte_memseg_walk_thread_unsafe T 000000000000008e
rte_mem_set_dma_mask T 000000000000002b
rte_mem_unmap T 0000000000000029
rte_mem_virt2iova T 0000000000000025
rte_mem_virt2memseg T 000000000000004c
rte_mem_virt2memseg_list T 0000000000000054
rte_mem_virt2phy T 0000000000000196
rte_memzone_dump T 000000000000000f
rte_memzone_free T 00000000000002d5
rte_memzone_lookup T 0000000000000172
rte_memzone_reserve T 000000000000000e
rte_memzone_reserve_aligned T 0000000000000008
rte_memzone_reserve_bounded T 0000000000000005
rte_memzone_walk T 0000000000000083
rte_mp_action_register T 00000000000001e5
rte_mp_action_unregister T 0000000000000143
rte_mp_disable T 0000000000000041
rte_mp_reply T 00000000000001ca
rte_mp_request_async T 0000000000000508
rte_mp_request_sync T 000000000000035b
rte_mp_sendmsg T 00000000000001f2
rte_openlog_stream T 000000000000000a
__rte_panic T 00000000000000bf
rte_power_monitor T 0000000000000147
rte_power_monitor_multi T 0000000000000154
rte_power_monitor_wakeup T 0000000000000076
rte_power_pause T 0000000000000026
rte_rand T 00000000000000f8
rte_rand_max T 0000000000000217
rte_realloc T 000000000000000a
rte_realloc_socket T 0000000000000514
rte_reciprocal_value T 000000000000006b
rte_reciprocal_value_u64 T 000000000000017e
rte_rtm_supported B 0000000000000001
rte_service_attr_get T 00000000000000d2
rte_service_attr_reset_all T 000000000000005c
rte_service_component_register T 000000000000009c
rte_service_component_runstate_set T 0000000000000047
rte_service_component_unregister T 00000000000000e5
rte_service_dump T 0000000000000182
rte_service_finalize T 0000000000000045
rte_service_get_by_name T 0000000000000067
rte_service_get_count T 0000000000000007
rte_service_get_name T 000000000000001e
rte_service_lcore_add T 0000000000000087
rte_service_lcore_attr_get T 0000000000000056
rte_service_lcore_attr_reset_all T 0000000000000046
rte_service_lcore_count T 0000000000000029
rte_service_lcore_count_services T 0000000000000036
rte_service_lcore_del T 0000000000000076
rte_service_lcore_list T 0000000000000066
rte_service_lcore_may_be_active T 0000000000000037
rte_service_lcore_reset_all T 00000000000000a3
rte_service_lcore_start T 0000000000000056
rte_service_lcore_stop T 00000000000000a8
rte_service_map_lcore_get T 000000000000005a
rte_service_map_lcore_set T 0000000000000092
rte_service_may_be_active T 00000000000000c0
rte_service_probe_capability T 0000000000000027
rte_service_run_iter_on_app_lcore T 00000000000001bd
rte_service_runstate_get T 0000000000000066
rte_service_runstate_set T 0000000000000047
rte_service_set_runstate_mapped_check T 0000000000000039
rte_service_set_stats_enable T 0000000000000039
rte_service_start_with_defaults T 00000000000000eb
rte_set_application_usage_hook T 000000000000000f
rte_socket_count T 0000000000000011
rte_socket_id T 0000000000000013
rte_socket_id_by_idx T 0000000000000035
rte_srand T 000000000000013a
rte_strerror T 00000000000000ad
rte_strscpy T 000000000000006b
rte_strsplit T 0000000000000093
rte_str_to_size T 00000000000000ef
rte_sys_gettid T 0000000000000015
rte_thread_attr_get_affinity T 000000000000009d
rte_thread_attr_init T 00000000000000d3
rte_thread_attr_set_affinity T 000000000000009d
rte_thread_attr_set_priority T 0000000000000010
rte_thread_create T 0000000000000286
rte_thread_detach T 0000000000000005
rte_thread_equal T 0000000000000009
rte_thread_get_affinity T 0000000000000049
rte_thread_get_affinity_by_id T 000000000000000d
rte_thread_getname T 0000000000000010
rte_thread_get_priority T 00000000000000d5
rte_thread_is_intr T 000000000000001b
rte_thread_join T 000000000000006b
rte_thread_key_create T 00000000000000a6
rte_thread_key_delete T 0000000000000092
rte_thread_register T 000000000000013d
rte_thread_self T 000000000000000f
rte_thread_set_affinity T 0000000000000138
rte_thread_set_affinity_by_id T 000000000000000d
rte_thread_setname T 0000000000000036
rte_thread_set_priority T 0000000000000092
rte_thread_unregister T 0000000000000046
rte_thread_value_get T 000000000000003c
rte_thread_value_set T 0000000000000083
rte_trace_dump T 000000000000020b
rte_trace_is_enabled T 000000000000000c
__rte_trace_mem_per_thread_alloc T 00000000000001c0
rte_trace_metadata_dump T 000000000000014a
rte_trace_mode_get T 0000000000000007
rte_trace_mode_set T 0000000000000054
rte_trace_pattern T 00000000000000c2
rte_trace_point_disable T 000000000000004b
__rte_trace_point_emit_field T 00000000000000f5
rte_trace_point_enable T 000000000000004c
rte_trace_point_is_enabled T 0000000000000020
rte_trace_point_lookup T 0000000000000051
__rte_trace_point_register T 0000000000000260
rte_trace_regexp T 00000000000000df
rte_trace_save T 00000000000003d8
rte_uuid_compare T 0000000000000128
rte_uuid_is_null T 000000000000006b
rte_uuid_parse T 00000000000001a5
rte_uuid_unparse T 00000000000000a2
rte_vect_get_max_simd_bitwidth T 0000000000000015
rte_vect_set_max_simd_bitwidth T 0000000000000064
rte_version T 000000000000005c
rte_version_minor T 0000000000000003
rte_version_month T 0000000000000006
rte_version_prefix T 0000000000000008
rte_version_release T 0000000000000006
rte_version_suffix T 0000000000000008
rte_version_year T 0000000000000006
rte_vfio_clear_group T 00000000000000c6
rte_vfio_container_create T 0000000000000092
rte_vfio_container_destroy T 00000000000000bb
rte_vfio_container_dma_map T 0000000000000270
rte_vfio_container_dma_unmap T 0000000000000097
rte_vfio_container_group_bind T 000000000000014d
rte_vfio_container_group_unbind T 000000000000011f
rte_vfio_enable T 0000000000000328
rte_vfio_get_container_fd T 00000000000001d9
rte_vfio_get_group_fd T 0000000000000133
rte_vfio_get_group_num T 000000000000011c
rte_vfio_is_enabled T 0000000000000023
rte_vfio_noiommu_is_enabled T 00000000000000bb
rte_vfio_release_device T 0000000000000333
rte_vfio_setup_device T 000000000000095d
rte_vlog T 000000000000007a
rte_zmalloc T 000000000000000a
rte_zmalloc_socket T 000000000000016c
