 0x000000000000000e (SONAME)             Library soname: [librte_common_cnxk.so.23]
cnxk_ipsec_icvlen_get T 0000000000000024
cnxk_ipsec_ivlen_get T 0000000000000059
cnxk_ipsec_outb_rlens_get T 000000000000018c
cnxk_ipsec_outb_roundup_byte T 0000000000000037
cnxk_logtype_base B 0000000000000004
cnxk_logtype_cpt B 0000000000000004
cnxk_logtype_mbox B 0000000000000004
cnxk_logtype_nix B 0000000000000004
cnxk_logtype_npa B 0000000000000004
cnxk_logtype_npc B 0000000000000004
cnxk_logtype_ree B 0000000000000004
cnxk_logtype_sso B 0000000000000004
cnxk_logtype_tim B 0000000000000004
cnxk_logtype_tm B 0000000000000004
cnxk_onf_ipsec_inb_sa_fill T 000000000000023d
cnxk_onf_ipsec_inb_sa_valid T 0000000000000008
cnxk_onf_ipsec_outb_sa_fill T 000000000000029b
cnxk_onf_ipsec_outb_sa_valid T 0000000000000008
cnxk_on_ipsec_inb_sa_create T 00000000000005f8
cnxk_on_ipsec_outb_sa_create T 0000000000000782
cnxk_ot_ipsec_inb_sa_fill T 00000000000007b5
cnxk_ot_ipsec_inb_sa_valid T 0000000000000008
cnxk_ot_ipsec_outb_sa_fill T 000000000000077b
cnxk_ot_ipsec_outb_sa_valid T 0000000000000008
INTERNAL A
roc_ae_ec_grp_get T 00000000000008da
roc_ae_ec_grp_put T 0000000000000055
roc_ae_fpm_get T 00000000000000de
roc_ae_fpm_put T 000000000000004d
roc_aes_xcbc_key_derive T 0000000000000269
roc_bphy_cgx_cpri_mode_change T 00000000000000cc
roc_bphy_cgx_cpri_mode_misc T 0000000000000094
roc_bphy_cgx_cpri_mode_tx_control T 0000000000000094
roc_bphy_cgx_dev_fini T 0000000000000026
roc_bphy_cgx_dev_init T 00000000000000af
roc_bphy_cgx_fec_set T 0000000000000048
roc_bphy_cgx_fec_supported_get T 0000000000000065
roc_bphy_cgx_get_linkinfo T 00000000000000ce
roc_bphy_cgx_intlbk_disable T 0000000000000041
roc_bphy_cgx_intlbk_enable T 0000000000000041
roc_bphy_cgx_ptp_rx_disable T 0000000000000041
roc_bphy_cgx_ptp_rx_enable T 0000000000000041
roc_bphy_cgx_set_link_mode T 000000000000010c
roc_bphy_cgx_set_link_state T 0000000000000048
roc_bphy_cgx_start_rxtx T 0000000000000106
roc_bphy_cgx_stop_rxtx T 00000000000000da
roc_bphy_dev_fini T 000000000000002d
roc_bphy_dev_init T 0000000000000036
roc_bphy_intr_available T 000000000000002c
roc_bphy_intr_clear T 000000000000021b
roc_bphy_intr_fini T 0000000000000032
roc_bphy_intr_handler T 0000000000000042
roc_bphy_intr_init T 000000000000022e
roc_bphy_intr_max_get T 0000000000000005
roc_bphy_intr_register T 000000000000036e
roc_bphy_npa_pf_func_get T 0000000000000005
roc_bphy_sso_pf_func_get T 0000000000000005
roc_clk_freq_get T 000000000000001b
roc_cpt_afs_print T 00000000000008d0
roc_cpt_ctx_write T 0000000000000271
roc_cpt_dev_clear T 0000000000000052
roc_cpt_dev_configure T 000000000000022a
roc_cpt_dev_fini T 0000000000000057
roc_cpt_dev_init T 00000000000003b8
roc_cpt_eng_grp_add T 0000000000000139
roc_cpt_inline_ipsec_cfg T 0000000000000056
roc_cpt_inline_ipsec_inb_cfg T 00000000000000d8
roc_cpt_inline_ipsec_inb_cfg_read T 00000000000000b0
roc_cpt_iq_disable T 0000000000000157
roc_cpt_iq_enable T 0000000000000373
roc_cpt_lf_ctx_flush T 0000000000000057
roc_cpt_lf_ctx_reload T 000000000000004d
roc_cpt_lf_fini T 0000000000000022
roc_cpt_lf_init T 0000000000000050
roc_cpt_lfs_print T 000000000000005b
roc_cpt_lmtline_init T 0000000000000050
roc_cpt_parse_hdr_dump T 00000000000002b5
roc_cpt_rxc_time_cfg T 00000000000000eb
roc_dpi_configure T 00000000000001ad
roc_dpi_dev_fini T 000000000000009e
roc_dpi_dev_init T 000000000000002f
roc_dpi_disable T 000000000000000e
roc_dpi_enable T 000000000000000e
roc_error_msg_get T 0000000000000839
roc_hash_md5_gen T 00000000000008a4
roc_hash_sha1_gen T 00000000000002fd
roc_hash_sha256_gen T 0000000000000370
roc_hash_sha512_gen T 0000000000000579
roc_idev_cpt_get T 0000000000000024
roc_idev_cpt_set T 0000000000000014
roc_idev_lmt_base_addr_get T 0000000000000027
roc_idev_nix_inl_meta_aura_get T 0000000000000027
roc_idev_npa_maxpools_get T 0000000000000027
roc_idev_npa_maxpools_set T 0000000000000012
roc_idev_npa_nix_get T 0000000000000024
roc_idev_num_lmtlines_get T 0000000000000027
roc_model B 0000000000000008
roc_nix_bpf_alloc T 0000000000000340
roc_nix_bpf_config T 00000000000011ac
roc_nix_bpf_connect T 00000000000001fd
roc_nix_bpf_count_get T 000000000000019d
roc_nix_bpf_dump T 0000000000000491
roc_nix_bpf_ena_dis T 00000000000001a0
roc_nix_bpf_free T 0000000000000156
roc_nix_bpf_free_all T 00000000000000a9
roc_nix_bpf_level_to_idx T 0000000000000020
roc_nix_bpf_lf_stats_read T 0000000000000253
roc_nix_bpf_lf_stats_reset T 000000000000012b
roc_nix_bpf_pre_color_tbl_setup T 0000000000001976
roc_nix_bpf_stats_read T 00000000000003b1
roc_nix_bpf_stats_reset T 0000000000000474
roc_nix_bpf_stats_to_idx T 000000000000008f
roc_nix_bpf_timeunit_get T 00000000000000e6
roc_nix_chan_count_get T 0000000000000008
roc_nix_cpt_ctx_cache_sync T 00000000000000a5
roc_nix_cq_dump T 00000000000001a7
roc_nix_cqe_dump T 000000000000035b
roc_nix_cq_fini T 00000000000001d2
roc_nix_cq_head_tail_get T 0000000000000018
roc_nix_cq_init T 000000000000044e
roc_nix_dev_fini T 000000000000010a
roc_nix_dev_init T 0000000000000675
roc_nix_dump T 0000000000000aec
roc_nix_eeprom_info_get T 0000000000000171
roc_nix_err_intr_ena_dis T 000000000000002c
roc_nix_fc_config_get T 00000000000003f2
roc_nix_fc_config_set T 0000000000000562
roc_nix_fc_mode_get T 000000000000014e
roc_nix_fc_mode_set T 0000000000000121
roc_nix_fc_npa_bp_cfg T 000000000000055a
roc_nix_get_base_chan T 0000000000000008
roc_nix_get_pf T 000000000000000f
roc_nix_get_pf_func T 0000000000000008
roc_nix_get_vf T 0000000000000010
roc_nix_get_vwqe_interval T 0000000000000008
roc_nix_has_reass_support T 0000000000000015
roc_nix_inb_is_with_inl_dev T 0000000000000008
roc_nix_inb_mode_set T 0000000000000008
roc_nix_inl_cb_register T 0000000000000067
roc_nix_inl_cb_unregister T 000000000000005f
roc_nix_inl_ctx_write T 0000000000000123
roc_nix_inl_dev_dump T 00000000000004d0
roc_nix_inl_dev_fini T 00000000000002ef
roc_nix_inl_dev_init T 00000000000013d4
roc_nix_inl_dev_is_probed T 0000000000000027
roc_nix_inl_dev_lock T 0000000000000029
roc_nix_inl_dev_pffunc_get T 0000000000000005
roc_nix_inl_dev_rq T 0000000000000054
roc_nix_inl_dev_rq_get T 000000000000032c
roc_nix_inl_dev_rq_put T 000000000000013c
roc_nix_inl_dev_unlock T 0000000000000018
roc_nix_inl_dev_xaq_realloc T 0000000000000370
roc_nix_inl_inb_fini T 000000000000018b
roc_nix_inl_inb_init T 0000000000000278
roc_nix_inl_inb_is_enabled T 0000000000000008
roc_nix_inl_inb_sa_base_get T 000000000000008c
roc_nix_inl_inb_sa_get T 00000000000000fe
roc_nix_inl_inb_sa_sz T 000000000000006d
roc_nix_inl_inb_set T 00000000000000f1
roc_nix_inl_inb_spi_range T 00000000000000b8
roc_nix_inl_inb_tag_update T 000000000000005c
roc_nix_inl_meta_aura_check T 0000000000000208
roc_nix_inl_meta_pool_cb_register T 000000000000000b
roc_nix_inl_outb_cpt_lfs_dump T 0000000000000101
roc_nix_inl_outb_fini T 00000000000001be
roc_nix_inl_outb_init T 00000000000005db
roc_nix_inl_outb_is_enabled T 0000000000000008
roc_nix_inl_outb_lf_base_get T 000000000000001b
roc_nix_inl_outb_ring_base_get T 0000000000000034
roc_nix_inl_outb_sa_base_get T 0000000000000008
roc_nix_inl_outb_soft_exp_poll_switch T 0000000000000155
roc_nix_inl_outb_sso_pffunc_get T 0000000000000008
roc_nix_inl_rq_ena_dis T 00000000000000e7
roc_nix_inl_sa_sync T 0000000000000167
roc_nix_inl_ts_pkind_set T 00000000000001bc
roc_nix_is_lbk T 0000000000000008
roc_nix_is_pf T 0000000000000012
roc_nix_is_sdp T 0000000000000008
roc_nix_is_vf_or_sdp T 0000000000000015
roc_nix_lf_alloc T 00000000000002a7
roc_nix_lf_free T 0000000000000188
roc_nix_lf_get_reg_count T 0000000000000035
roc_nix_lf_inl_ipsec_cfg T 0000000000000175
roc_nix_lf_reg_dump T 000000000000009e
roc_nix_lso_custom_fmt_setup T 000000000000016b
roc_nix_lso_fmt_get T 0000000000000013
roc_nix_lso_fmt_setup T 00000000000006ab
roc_nix_mac_addr_add T 0000000000000141
roc_nix_mac_addr_del T 00000000000000c5
roc_nix_mac_addr_set T 000000000000010f
roc_nix_mac_link_cb_register T 0000000000000018
roc_nix_mac_link_cb_unregister T 000000000000000f
roc_nix_mac_link_event_start_stop T 000000000000010f
roc_nix_mac_link_info_get T 0000000000000174
roc_nix_mac_link_info_get_cb_register T 0000000000000019
roc_nix_mac_link_info_get_cb_unregister T 0000000000000010
roc_nix_mac_link_info_set T 00000000000000f9
roc_nix_mac_link_state_set T 00000000000000b2
roc_nix_mac_loopback_enable T 000000000000010f
roc_nix_mac_max_entries_get T 00000000000000d6
roc_nix_mac_max_rx_len_set T 00000000000000c5
roc_nix_mac_mtu_set T 00000000000000e3
roc_nix_mac_promisc_mode_enable T 000000000000010f
roc_nix_mac_rxtx_start_stop T 000000000000010f
roc_nix_max_pkt_len T 0000000000000066
roc_nix_mcast_mcam_entry_alloc T 000000000000011e
roc_nix_mcast_mcam_entry_ena_dis T 0000000000000107
roc_nix_mcast_mcam_entry_free T 00000000000000b3
roc_nix_mcast_mcam_entry_write T 000000000000011f
roc_nix_npc_mac_addr_get T 00000000000000fe
roc_nix_npc_mac_addr_set T 00000000000000da
roc_nix_npc_mcast_config T 00000000000000ee
roc_nix_npc_promisc_ena_dis T 00000000000000cf
roc_nix_npc_rx_ena_dis T 0000000000000103
roc_nix_num_xstats_get T 0000000000000037
roc_nix_pfc_mode_get T 0000000000000097
roc_nix_pfc_mode_set T 0000000000000164
roc_nix_ptp_clock_read T 000000000000010a
roc_nix_ptp_info_cb_register T 0000000000000019
roc_nix_ptp_info_cb_unregister T 0000000000000010
roc_nix_ptp_is_enable T 0000000000000008
roc_nix_ptp_rx_ena_dis T 0000000000000121
roc_nix_ptp_sync_time_adjust T 0000000000000102
roc_nix_ptp_tx_ena_dis T 0000000000000121
roc_nix_queues_ctx_dump T 0000000000002093
roc_nix_ras_intr_ena_dis T 000000000000002c
roc_nix_reassembly_configure T 00000000000000b5
roc_nix_register_cq_irqs T 00000000000001dd
roc_nix_register_queue_irqs T 0000000000000198
roc_nix_rq_cman_config T 000000000000020a
roc_nix_rq_dump T 0000000000000352
roc_nix_rq_ena_dis T 0000000000000072
roc_nix_rq_fini T 00000000000002bd
roc_nix_rq_init T 0000000000000101
roc_nix_rq_is_sso_enable T 00000000000001a5
roc_nix_rq_modify T 00000000000003ef
roc_nix_rss_default_setup T 0000000000000109
roc_nix_rss_flowkey_set T 0000000000000113
roc_nix_rss_key_default_fill T 0000000000000017
roc_nix_rss_key_get T 000000000000006b
roc_nix_rss_key_set T 000000000000006b
roc_nix_rss_reta_get T 00000000000000d7
roc_nix_rss_reta_set T 0000000000000618
roc_nix_rx_drop_re_set T 0000000000000174
roc_nix_rx_queue_intr_disable T 000000000000001d
roc_nix_rx_queue_intr_enable T 000000000000001d
roc_nix_smq_flush T 0000000000000103
roc_nix_sq_dump T 0000000000000257
roc_nix_sq_fini T 0000000000000887
roc_nix_sq_head_tail_get T 0000000000000039
roc_nix_sq_init T 0000000000000883
roc_nix_stats_get T 00000000000000d6
roc_nix_stats_queue_get T 0000000000000076
roc_nix_stats_queue_reset T 000000000000057c
roc_nix_stats_reset T 00000000000000a5
roc_nix_switch_hdr_set T 0000000000000324
roc_nix_tm_dump T 0000000000000707
roc_nix_tm_err_to_rte_err T 00000000000000e8
roc_nix_tm_fini T 0000000000000218
roc_nix_tm_free_resources T 0000000000000026
roc_nix_tm_hierarchy_disable T 00000000000004ab
roc_nix_tm_hierarchy_enable T 0000000000000355
roc_nix_tm_init T 00000000000000c2
roc_nix_tm_is_user_hierarchy_enabled T 0000000000000017
roc_nix_tm_leaf_cnt T 000000000000002e
roc_nix_tm_lvl_cnt_get T 0000000000000014
roc_nix_tm_lvl_have_link_access T 000000000000001c
roc_nix_tm_lvl_is_leaf T 0000000000000019
roc_nix_tm_mark_config T 0000000000000479
roc_nix_tm_mark_format_get T 0000000000000019
roc_nix_tm_max_prio T 000000000000004b
roc_nix_tm_node_add T 0000000000000084
roc_nix_tm_node_delete T 000000000000000d
roc_nix_tm_node_get T 000000000000000e
roc_nix_tm_node_lvl T 0000000000000027
roc_nix_tm_node_name_get T 00000000000000fe
roc_nix_tm_node_next T 0000000000000020
roc_nix_tm_node_parent_update T 00000000000006d0
roc_nix_tm_node_pkt_mode_update T 00000000000000be
roc_nix_tm_node_shaper_update T 00000000000002d6
roc_nix_tm_node_stats_get T 00000000000003de
roc_nix_tm_node_suspend_resume T 000000000000011b
roc_nix_tm_pfc_prepare_tree T 00000000000002ea
roc_nix_tm_prealloc_res T 000000000000026a
roc_nix_tm_prepare_rate_limited_tree T 0000000000000207
roc_nix_tm_rlimit_sq T 0000000000000294
roc_nix_tm_root_has_sp T 0000000000000011
roc_nix_tm_rsrc_count T 0000000000000124
roc_nix_tm_rsrc_max T 000000000000014f
roc_nix_tm_shaper_default_red_algo T 0000000000000133
roc_nix_tm_shaper_profile_add T 00000000000003b5
roc_nix_tm_shaper_profile_delete T 00000000000000b4
roc_nix_tm_shaper_profile_get T 0000000000000009
roc_nix_tm_shaper_profile_next T 0000000000000018
roc_nix_tm_shaper_profile_update T 0000000000000371
roc_nix_tm_sq_aura_fc T 00000000000002e0
roc_nix_tm_sq_flush_spin T 00000000000000e0
roc_nix_tm_tree_type_get T 0000000000000007
roc_nix_unregister_cq_irqs T 00000000000000bc
roc_nix_unregister_queue_irqs T 00000000000000e1
roc_nix_vlan_insert_ena_dis T 0000000000000186
roc_nix_vlan_mcam_entry_alloc_and_write T 000000000000014a
roc_nix_vlan_mcam_entry_ena_dis T 0000000000000107
roc_nix_vlan_mcam_entry_free T 00000000000000b3
roc_nix_vlan_mcam_entry_read T 00000000000000bd
roc_nix_vlan_mcam_entry_write T 0000000000000132
roc_nix_vlan_strip_vtag_ena_dis T 00000000000000db
roc_nix_vlan_tpid_set T 00000000000000cc
roc_nix_xstats_get T 0000000000000a56
roc_nix_xstats_names_get T 00000000000004a3
roc_npa_aura_drop_set T 0000000000000148
roc_npa_aura_limit_modify T 0000000000000121
roc_npa_aura_op_range_set T 0000000000000070
roc_npa_buf_type_limit_get T 000000000000001b
roc_npa_buf_type_mask T 000000000000010a
roc_npa_buf_type_update T 00000000000000b9
roc_npa_ctx_dump T 000000000000079c
roc_npa_dev_fini T 0000000000000026
roc_npa_dev_init T 000000000000013f
roc_npa_dump T 0000000000000205
roc_npa_lf_init_cb_register T 000000000000001a
roc_npa_pool_create T 000000000000091b
roc_npa_pool_destroy T 000000000000042b
roc_npa_pool_op_pc_reset T 0000000000000235
roc_npa_pool_range_update_check T 000000000000017a
roc_npa_zero_aura_handle T 0000000000000037
roc_npc_fini T 0000000000000082
roc_npc_flow_create T 0000000000000a04
roc_npc_flow_destroy T 00000000000001fc
roc_npc_flow_dump T 000000000000006c
roc_npc_flow_mcam_dump T 000000000000181b
roc_npc_flow_parse T 000000000000004f
roc_npc_get_low_priority_mcam T 000000000000004c
roc_npc_init T 0000000000000501
roc_npc_mcam_alloc_entries T 0000000000000009
roc_npc_mcam_alloc_entry T 0000000000000009
roc_npc_mcam_clear_counter T 0000000000000009
roc_npc_mcam_enable_all_entries T 000000000000000d
roc_npc_mcam_ena_dis_entry T 000000000000000c
roc_npc_mcam_free T 0000000000000051
roc_npc_mcam_free_all_resources T 0000000000000009
roc_npc_mcam_free_counter T 000000000000000c
roc_npc_mcam_free_entry T 0000000000000009
roc_npc_mcam_init T 000000000000003b
roc_npc_mcam_merge_base_steering_rule T 0000000000000184
roc_npc_mcam_move T 000000000000000f
roc_npc_mcam_read_counter T 0000000000000009
roc_npc_mcam_write_entry T 0000000000000009
roc_npc_profile_name_get T 0000000000000005
roc_npc_validate_portid_action T 000000000000009b
roc_npc_vtag_actions_get T 0000000000000007
roc_npc_vtag_actions_sub_return T 000000000000000f
roc_ot_ipsec_inb_sa_init T 00000000000000f3
roc_ot_ipsec_outb_sa_init T 00000000000000ab
roc_plt_init T 0000000000000132
roc_plt_init_cb_register T 000000000000002e
roc_ree_af_reg_read T 0000000000000101
roc_ree_af_reg_write T 00000000000000dd
roc_ree_config_lf T 0000000000000137
roc_ree_dev_fini T 0000000000000026
roc_ree_dev_init T 0000000000000442
roc_ree_err_intr_register T 0000000000000166
roc_ree_err_intr_unregister T 000000000000006c
roc_ree_iq_disable T 0000000000000011
roc_ree_iq_enable T 000000000000004d
roc_ree_msix_offsets_get T 0000000000000179
roc_ree_qp_get_base T 000000000000001b
roc_ree_queues_attach T 0000000000000104
roc_ree_queues_detach T 0000000000000100
roc_ree_rule_db_get T 0000000000000293
roc_ree_rule_db_len_get T 00000000000000d8
roc_ree_rule_db_prog T 00000000000000c7
roc_se_auth_key_set T 0000000000000b16
roc_se_ciph_key_set T 0000000000000ad9
roc_se_ctx_swap T 000000000000001f
roc_sso_dev_fini T 000000000000001a
roc_sso_dev_init T 00000000000004b8
roc_sso_dump T 000000000000021b
roc_sso_hwgrp_alloc_xaq T 0000000000000039
roc_sso_hwgrp_base_get T 0000000000000017
roc_sso_hwgrp_free_xaq_aura T 000000000000003d
roc_sso_hwgrp_hws_link_status T 000000000000002d
roc_sso_hwgrp_init_xaq_aura T 0000000000000048
roc_sso_hwgrp_qos_config T 00000000000001ea
roc_sso_hwgrp_release_xaq T 0000000000000039
roc_sso_hwgrp_set_priority T 0000000000000169
roc_sso_hwgrp_stats_get T 00000000000001b1
roc_sso_hws_base_get T 0000000000000018
roc_sso_hws_link T 0000000000000046
roc_sso_hws_stats_get T 0000000000000176
roc_sso_hws_unlink T 0000000000000043
roc_sso_ns_to_gw T 000000000000010a
roc_sso_rsrc_fini T 00000000000001d2
roc_sso_rsrc_init T 00000000000004fb
roc_tim_fini T 00000000000000de
roc_tim_init T 000000000000047b
roc_tim_lf_alloc T 000000000000025f
roc_tim_lf_base_get T 000000000000001b
roc_tim_lf_config T 0000000000000156
roc_tim_lf_disable T 00000000000000f5
roc_tim_lf_enable T 0000000000000146
roc_tim_lf_free T 000000000000010a
roc_tim_lf_interval T 0000000000000136
