 0x000000000000000e (SONAME)             Library soname: [librte_rib.so.23]
DPDK_23 A
rte_rib6_create T 000000000000028d
rte_rib6_find_existing T 000000000000008f
rte_rib6_free T 00000000000000cd
rte_rib6_get_depth T 000000000000002d
rte_rib6_get_ext T 0000000000000013
rte_rib6_get_ip T 0000000000000042
rte_rib6_get_nh T 000000000000002e
rte_rib6_get_nxt T 000000000000032c
rte_rib6_insert T 0000000000000ae5
rte_rib6_lookup T 00000000000000f5
rte_rib6_lookup_exact T 00000000000003da
rte_rib6_lookup_parent T 000000000000003a
rte_rib6_remove T 00000000000001b5
rte_rib6_set_nh T 0000000000000026
rte_rib_create T 000000000000028d
rte_rib_find_existing T 000000000000006d
rte_rib_free T 00000000000000bf
rte_rib_get_depth T 000000000000002d
rte_rib_get_ext T 0000000000000013
rte_rib_get_ip T 000000000000002c
rte_rib_get_nh T 000000000000002e
rte_rib_get_nxt T 000000000000015a
rte_rib_insert T 0000000000000384
rte_rib_lookup T 00000000000000c1
rte_rib_lookup_exact T 00000000000000d1
rte_rib_lookup_parent T 000000000000003a
rte_rib_remove T 00000000000001b5
rte_rib_set_nh T 0000000000000026
