 0x000000000000000e (SONAME)             Library soname: [librte_regexdev.so.23]
EXPERIMENTAL A
INTERNAL A
rte_regexdev_attr_get T 000000000000007f
rte_regexdev_attr_set T 000000000000007f
rte_regexdev_close T 000000000000006c
rte_regexdev_configure T 0000000000000288
rte_regexdev_count T 000000000000002d
rte_regexdev_dump T 0000000000000082
rte_regexdev_get_device_by_name T 00000000000000bd
rte_regexdev_get_dev_id T 0000000000000071
rte_regex_devices B 0000000000000800
rte_regexdev_info_get T 0000000000000080
rte_regexdev_is_valid_dev T 0000000000000021
rte_regexdev_logtype B 0000000000000004
rte_regexdev_queue_pair_setup T 00000000000000d1
rte_regexdev_register T 000000000000026e
rte_regexdev_rule_db_compile_activate T 000000000000005c
rte_regexdev_rule_db_export T 0000000000000071
rte_regexdev_rule_db_import T 000000000000007f
rte_regexdev_rule_db_update T 0000000000000080
rte_regexdev_selftest T 0000000000000064
rte_regexdev_start T 000000000000006c
rte_regexdev_stop T 000000000000006c
rte_regexdev_unregister T 0000000000000008
rte_regexdev_xstats_by_name_get T 00000000000000b7
rte_regexdev_xstats_get T 00000000000000a8
rte_regexdev_xstats_names_get T 000000000000007f
rte_regexdev_xstats_reset T 0000000000000080
