 0x000000000000000e (SONAME)             Library soname: [librte_bus_dpaa.so.23]
bman_acquire T 0000000000000105
bman_free_pool T 000000000000003b
bman_get_params T 0000000000000004
bman_new_pool T 00000000000000e4
bman_query_free_buffers T 0000000000000007
bman_release T 0000000000000173
bman_thread_irq T 000000000000002e
dpaa_get_eth_port_cfg T 0000000000000017
dpaa_get_ioctl_version_number T 00000000000000d7
dpaa_get_link_status T 00000000000001ba
dpaa_get_qm_channel_caam T 000000000000000b
dpaa_get_qm_channel_pool T 000000000000000b
dpaa_intr_disable T 00000000000000df
dpaa_intr_enable T 00000000000000df
dpaa_restart_link_autoneg T 00000000000000df
dpaa_seqn_dynfield_offset D 0000000000000004
dpaa_svr_family B 0000000000000004
dpaa_update_link_speed T 000000000000010f
dpaa_update_link_status T 00000000000000ff
fman_dealloc_bufs_mask_hi B 0000000000000004
fman_dealloc_bufs_mask_lo B 0000000000000004
fman_if_add_mac_addr T 000000000000007d
fman_if_clear_mac_addr T 000000000000004a
fman_if_disable_rx T 0000000000000041
fman_if_discard_rx_errors T 0000000000000016
fman_if_enable_rx T 0000000000000041
fman_if_get_fc_quanta T 0000000000000039
fman_if_get_fc_threshold T 000000000000003c
fman_if_get_fdoff T 0000000000000041
fman_if_get_maxfrm T 000000000000003e
fman_if_get_rx_status T 000000000000003e
fman_if_get_sg_enable T 000000000000003e
fman_if_loopback_disable T 000000000000006d
fman_if_loopback_enable T 000000000000006d
fman_if_promiscuous_disable T 0000000000000041
fman_if_promiscuous_enable T 0000000000000041
fman_if_receive_rx_errors T 0000000000000021
fman_if_reset_mcast_filter_table T 0000000000000021
fman_if_set_bp T 0000000000000056
fman_if_set_err_fqid T 0000000000000039
fman_if_set_fc_quanta T 000000000000003e
fman_if_set_fc_threshold T 000000000000004c
fman_if_set_fdoff T 0000000000000048
fman_if_set_ic_params T 0000000000000062
fman_if_set_maxfrm T 0000000000000046
fman_if_set_mcast_filter_table T 0000000000000024
fman_if_set_sg T 0000000000000050
fman_if_stats_get T 00000000000000b5
fman_if_stats_get_all T 0000000000000055
fman_if_stats_reset T 000000000000002e
fman_ip_rev B 0000000000000002
fsl_qman_fq_portal_create T 0000000000000192
INTERNAL A
netcfg_acquire T 00000000000001aa
netcfg_release T 0000000000000027
per_lcore_dpaa_io B 0000000000000008
qman_alloc_cgrid_range T 0000000000000014
qman_alloc_fqid_range T 0000000000000011
qman_alloc_pool_range T 0000000000000014
qman_clear_irq T 000000000000002d
qman_create_cgr T 00000000000002d3
qman_create_fq T 0000000000000473
qman_dca_index T 0000000000000043
qman_delete_cgr T 000000000000020b
qman_dequeue T 00000000000001ca
qman_dqrr_consume T 0000000000000092
qman_enqueue T 0000000000000210
qman_enqueue_multi T 0000000000000333
qman_enqueue_multi_fq T 000000000000024e
qman_ern_poll_free T 00000000000002ff
qman_ern_register_cb T 0000000000000008
qman_fq_fqid T 0000000000000004
qman_fq_portal_irqsource_add T 000000000000003b
qman_fq_portal_irqsource_remove T 0000000000000044
qman_fq_portal_thread_irq T 0000000000000005
qman_fq_state T 0000000000000017
qman_init_fq T 000000000000036b
qman_irqsource_add T 000000000000004a
qman_irqsource_remove T 0000000000000054
qman_modify_cgr T 0000000000000138
qman_oos_fq T 0000000000000124
qman_poll_dqrr T 0000000000000323
qman_portal_dequeue T 000000000000024a
qman_portal_poll_rx T 00000000000001e0
qman_query_fq_frm_cnt T 00000000000000eb
qman_query_fq_np T 0000000000000357
qman_release_cgrid_range T 000000000000000e
qman_reserve_fqid_range T 000000000000000b
qman_retire_fq T 0000000000000439
qman_set_fq_lookup_table T 0000000000000008
qman_set_vdq T 00000000000000e2
qman_static_dequeue_add T 0000000000000063
qman_thread_fd T 0000000000000013
qman_thread_irq T 000000000000002e
qman_volatile_dequeue T 00000000000000e2
rte_dpaa_driver_register T 0000000000000072
rte_dpaa_driver_unregister T 000000000000004c
rte_dpaa_portal_fq_close T 0000000000000009
rte_dpaa_portal_fq_init T 00000000000000a8
rte_dpaa_portal_init T 00000000000002cb
