 0x000000000000000e (SONAME)             Library soname: [librte_security.so.23]
DPDK_23 A
EXPERIMENTAL A
INTERNAL A
rte_security_capabilities_get T 0000000000000023
rte_security_capability_get T 00000000000000ab
rte_security_dynfield_offset D 0000000000000004
rte_security_dynfield_register T 000000000000001e
rte_security_macsec_sa_create T 000000000000003e
rte_security_macsec_sa_destroy T 0000000000000057
rte_security_macsec_sa_stats_get T 0000000000000034
rte_security_macsec_sc_create T 000000000000003e
rte_security_macsec_sc_destroy T 0000000000000057
rte_security_macsec_sc_stats_get T 0000000000000034
rte_security_session_create T 0000000000000283
rte_security_session_destroy T 0000000000000133
rte_security_session_get_size T 0000000000000033
rte_security_session_stats_get T 0000000000000034
rte_security_session_update T 000000000000003c
__rte_security_set_pkt_metadata T 000000000000001e
