 0x000000000000000e (SONAME)             Library soname: [librte_common_sfc_efx.so.23]
efx_crc32_calculate T 0000000000000033
efx_evb_fini T 00000000000000ed
efx_evb_init T 0000000000000138
efx_evb_vport_mac_set T 000000000000006f
efx_evb_vport_reset T 0000000000000072
efx_evb_vport_stats T 000000000000005f
efx_evb_vport_vlan_set T 0000000000000062
efx_evb_vswitch_create T 00000000000003e9
efx_evb_vswitch_destroy T 00000000000001d6
efx_ev_fini T 0000000000000141
efx_ev_init T 0000000000000141
efx_ev_qcreate T 0000000000000023
efx_ev_qcreate_check_init_done T 00000000000000f6
efx_ev_qcreate_irq T 00000000000002b0
efx_ev_qdestroy T 0000000000000085
efx_ev_qmoderate T 0000000000000057
efx_evq_nbufs T 0000000000000018
efx_ev_qpending T 0000000000000056
efx_ev_qpoll T 000000000000007b
efx_ev_qpost T 000000000000007e
efx_ev_qprime T 000000000000004f
efx_evq_size T 000000000000004f
efx_ev_usecs_to_ticks T 0000000000000037
efx_family T 0000000000000109
efx_family_probe_bar T 000000000000008e
efx_filter_fini T 00000000000000ae
efx_filter_init T 0000000000000128
efx_filter_insert T 00000000000000df
efx_filter_remove T 000000000000009e
efx_filter_restore T 000000000000003c
efx_filter_spec_init_rx T 000000000000016b
efx_filter_spec_init_tx T 0000000000000133
efx_filter_spec_set_encap_type T 00000000000000df
efx_filter_spec_set_ether_type T 0000000000000036
efx_filter_spec_set_eth_local T 0000000000000089
efx_filter_spec_set_geneve T 0000000000000118
efx_filter_spec_set_ipv4_full T 0000000000000054
efx_filter_spec_set_ipv4_local T 000000000000004b
efx_filter_spec_set_mc_def T 0000000000000037
efx_filter_spec_set_nvgre T 0000000000000118
efx_filter_spec_set_rss_context T 0000000000000047
efx_filter_spec_set_uc_def T 0000000000000037
efx_filter_spec_set_vxlan T 0000000000000118
efx_filter_supported_filters T 00000000000000e8
efx_hash_bytes T 00000000000001c1
efx_hash_dwords T 00000000000000ef
efx_intr_disable T 0000000000000073
efx_intr_disable_unlocked T 0000000000000073
efx_intr_enable T 0000000000000073
efx_intr_fatal T 0000000000000073
efx_intr_fini T 00000000000000a1
efx_intr_init T 0000000000000113
efx_intr_status_line T 0000000000000073
efx_intr_status_message T 0000000000000073
efx_intr_trigger T 0000000000000073
efx_loopback_mask T 0000000000000096
efx_loopback_type_name T 0000000000000073
efx_mac_addr_set T 0000000000000170
efx_mac_drain T 00000000000000bd
efx_mac_fcntl_get T 000000000000009e
efx_mac_fcntl_set T 000000000000011f
efx_mac_filter_default_rxq_clear T 0000000000000085
efx_mac_filter_default_rxq_set T 0000000000000087
efx_mac_filter_get_all_ucast_mcast T 0000000000000079
efx_mac_filter_set T 00000000000000d9
efx_mac_multicast_list_set T 000000000000018f
efx_mac_pdu_get T 000000000000000d
efx_mac_pdu_set T 00000000000000dc
efx_mac_stat_name T 0000000000000073
efx_mac_stats_clear T 000000000000009e
efx_mac_stats_get_mask T 00000000000000f9
efx_mac_stats_periodic T 00000000000000b8
efx_mac_stats_update T 000000000000009e
efx_mac_stats_upload T 000000000000009e
efx_mac_up T 0000000000000073
efx_mae_action_rule_insert T 0000000000000176
efx_mae_action_rule_remove T 00000000000000a1
efx_mae_action_set_alloc T 00000000000001d7
efx_mae_action_set_fill_in_counter_id T 000000000000002f
efx_mae_action_set_fill_in_dst_mac_id T 0000000000000023
efx_mae_action_set_fill_in_eh_id T 0000000000000023
efx_mae_action_set_fill_in_src_mac_id T 0000000000000023
efx_mae_action_set_free T 00000000000000a1
efx_mae_action_set_get_nb_count T 0000000000000004
efx_mae_action_set_populate_count T 000000000000002d
efx_mae_action_set_populate_decap T 0000000000000030
efx_mae_action_set_populate_decr_ip_ttl T 0000000000000036
efx_mae_action_set_populate_deliver T 000000000000003a
efx_mae_action_set_populate_drop T 000000000000004c
efx_mae_action_set_populate_encap T 0000000000000031
efx_mae_action_set_populate_flag T 0000000000000033
efx_mae_action_set_populate_mark T 0000000000000044
efx_mae_action_set_populate_set_dst_mac T 0000000000000036
efx_mae_action_set_populate_set_src_mac T 0000000000000036
efx_mae_action_set_populate_vlan_pop T 000000000000002d
efx_mae_action_set_populate_vlan_push T 0000000000000049
efx_mae_action_set_spec_fini T 0000000000000008
efx_mae_action_set_spec_init T 0000000000000063
efx_mae_action_set_specs_equal T 0000000000000018
efx_mae_counters_alloc T 00000000000001d1
efx_mae_counters_free T 00000000000000e4
efx_mae_counters_stream_give_credits T 0000000000000046
efx_mae_counters_stream_start T 0000000000000079
efx_mae_counters_stream_stop T 000000000000007c
efx_mae_encap_header_alloc T 0000000000000137
efx_mae_encap_header_free T 000000000000009e
efx_mae_fini T 000000000000004a
efx_mae_get_limits T 0000000000000059
efx_mae_init T 000000000000022b
efx_mae_mac_addr_alloc T 00000000000000be
efx_mae_mac_addr_free T 00000000000000a9
efx_mae_match_spec_bit_set T 00000000000000a8
efx_mae_match_spec_field_set T 00000000000001be
efx_mae_match_spec_fini T 0000000000000008
efx_mae_match_spec_init T 000000000000005d
efx_mae_match_spec_is_valid T 00000000000002e5
efx_mae_match_spec_mport_set T 0000000000000047
efx_mae_match_spec_outer_rule_id_set T 0000000000000040
efx_mae_match_spec_recirc_id_set T 0000000000000037
efx_mae_match_specs_class_cmp T 000000000000029f
efx_mae_match_specs_equal T 0000000000000018
efx_mae_mport_by_id T 000000000000000c
efx_mae_mport_by_pcie_function T 0000000000000011
efx_mae_mport_by_pcie_mh_function T 0000000000000072
efx_mae_mport_by_phy_port T 000000000000001b
efx_mae_mport_free T 0000000000000087
efx_mae_mport_id_by_selector T 000000000000009e
efx_mae_mport_invalid T 0000000000000014
efx_mae_outer_rule_insert T 000000000000016a
efx_mae_outer_rule_recirc_id_set T 000000000000001a
efx_mae_outer_rule_remove T 00000000000000a1
efx_mae_read_mport_journal T 0000000000000081
efx_mcdi_client_mac_addr_get T 0000000000000081
efx_mcdi_client_mac_addr_set T 000000000000008e
efx_mcdi_fini T 00000000000000a5
efx_mcdi_get_client_handle T 00000000000000d3
efx_mcdi_get_own_client_handle T 0000000000000017
efx_mcdi_get_proxy_handle T 0000000000000040
efx_mcdi_get_timeout T 000000000000000d
efx_mcdi_init T 0000000000000137
efx_mcdi_mport_alloc_alias T 00000000000000c4
efx_mcdi_new_epoch T 0000000000000028
efx_mcdi_reboot T 0000000000000069
efx_mcdi_request_abort T 00000000000000f6
efx_mcdi_request_poll T 00000000000001e9
efx_mcdi_request_start T 0000000000000227
efx_mon_fini T 00000000000000b0
efx_mon_init T 00000000000000cf
efx_mon_name T 000000000000009e
efx_nic_calculate_pcie_link_bandwidth T 0000000000000057
efx_nic_cfg_get T 000000000000006b
efx_nic_check_pcie_link_speed T 0000000000000078
efx_nic_create T 00000000000001c4
efx_nic_destroy T 000000000000009c
efx_nic_dma_config_add T 0000000000000282
efx_nic_dma_map T 00000000000001ff
efx_nic_dma_reconfigure T 0000000000000044
efx_nic_fini T 0000000000000163
efx_nic_get_bar_region T 00000000000000b2
efx_nic_get_board_info T 0000000000000128
efx_nic_get_fw_subvariant T 0000000000000042
efx_nic_get_fw_version T 000000000000010e
efx_nic_get_vi_pool T 000000000000011d
efx_nic_hw_unavailable T 000000000000004c
efx_nic_init T 000000000000008d
efx_nic_probe T 0000000000000110
efx_nic_reset T 00000000000000a3
efx_nic_set_drv_limits T 0000000000000087
efx_nic_set_drv_version T 00000000000000ae
efx_nic_set_fw_subvariant T 000000000000001c
efx_nic_set_hw_unavailable T 000000000000004b
efx_nic_unprobe T 00000000000001a8
efx_phy_adv_cap_get T 00000000000000c8
efx_phy_adv_cap_set T 000000000000010f
efx_phy_fec_type_get T 0000000000000028
efx_phy_link_state_get T 000000000000008a
efx_phy_lp_cap_get T 000000000000006f
efx_phy_media_type_get T 0000000000000079
efx_phy_module_get_info T 0000000000000091
efx_phy_oui_get T 0000000000000073
efx_phy_verify T 0000000000000073
efx_port_fini T 0000000000000133
efx_port_init T 000000000000018e
efx_port_loopback_set T 000000000000011a
efx_port_poll T 00000000000000a7
efx_pseudo_hdr_hash_get T 000000000000007d
efx_pseudo_hdr_pkt_length_get T 0000000000000045
efx_rx_fini T 00000000000000e3
efx_rx_hash_default_support_get T 000000000000007b
efx_rx_init T 0000000000000108
efx_rx_prefix_get_layout T 0000000000000071
efx_rx_prefix_layout_check T 0000000000000062
efx_rx_qcreate T 00000000000002ce
efx_rx_qcreate_es_super_buffer T 00000000000002e7
efx_rx_qdestroy T 0000000000000085
efx_rx_qenable T 0000000000000042
efx_rx_qflush T 0000000000000042
efx_rxq_nbufs T 0000000000000018
efx_rx_qpost T 000000000000007f
efx_rx_qpush T 0000000000000042
efx_rxq_size T 0000000000000016
efx_rx_scale_context_alloc T 000000000000009a
efx_rx_scale_context_alloc_v2 T 000000000000008a
efx_rx_scale_context_free T 000000000000008a
efx_rx_scale_default_support_get T 000000000000007b
efx_rx_scale_hash_flags_get T 0000000000000697
efx_rx_scale_key_set T 0000000000000073
efx_rx_scale_mode_set T 00000000000001fb
efx_rx_scale_tbl_set T 0000000000000073
efx_sram_buf_tbl_clear T 0000000000000170
efx_sram_buf_tbl_set T 00000000000005ab
efx_tunnel_config_clear T 000000000000027e
efx_tunnel_config_udp_add T 0000000000000110
efx_tunnel_config_udp_remove T 0000000000000175
efx_tunnel_fini T 00000000000000b8
efx_tunnel_init T 00000000000001e0
efx_tunnel_reconfigure T 0000000000000453
efx_tx_fini T 00000000000000e4
efx_tx_init T 0000000000000159
efx_tx_qcreate T 0000000000000277
efx_tx_qdesc_checksum_create T 000000000000007a
efx_tx_qdesc_dma_create T 0000000000000077
efx_tx_qdesc_post T 0000000000000042
efx_tx_qdesc_tso2_create T 000000000000008b
efx_tx_qdesc_tso_create T 000000000000007a
efx_tx_qdesc_vlantci_create T 000000000000007a
efx_tx_qdestroy T 0000000000000085
efx_tx_qenable T 0000000000000042
efx_tx_qflush T 0000000000000042
efx_txq_nbufs T 0000000000000018
efx_tx_qpace T 0000000000000042
efx_tx_qpio_disable T 000000000000004b
efx_tx_qpio_enable T 0000000000000057
efx_tx_qpio_post T 000000000000004f
efx_tx_qpio_write T 000000000000004f
efx_tx_qpost T 0000000000000042
efx_tx_qpush T 0000000000000042
efx_txq_size T 0000000000000016
efx_virtio_fini T 00000000000000aa
efx_virtio_get_doorbell_offset T 00000000000000aa
efx_virtio_get_features T 00000000000000a2
efx_virtio_init T 00000000000000e1
efx_virtio_qcreate T 00000000000000a8
efx_virtio_qdestroy T 000000000000004e
efx_virtio_qstart T 0000000000000060
efx_virtio_qstop T 00000000000000df
efx_virtio_verify_features T 000000000000009a
INTERNAL A
sfc_efx_dev_class_get T 0000000000000073
sfc_efx_family T 000000000000002f
sfc_efx_mcdi_fini T 000000000000016b
sfc_efx_mcdi_init T 000000000000019e
