 0x000000000000000e (SONAME)             Library soname: [librte_mempool.so.23]
DPDK_23 A
EXPERIMENTAL A
INTERNAL A
rte_mempool_audit T 000000000000006b
rte_mempool_avail_count T 000000000000003e
rte_mempool_cache_create T 000000000000018d
rte_mempool_cache_free T 00000000000000c8
rte_mempool_calc_obj_size T 0000000000000130
rte_mempool_check_cookies T 0000000000000002
rte_mempool_contig_blocks_check_cookies T 0000000000000002
rte_mempool_create T 000000000000025a
rte_mempool_create_empty T 000000000000042a
rte_mempool_dump T 00000000000002c5
rte_mempool_event_callback_register T 00000000000000eb
rte_mempool_event_callback_unregister T 0000000000000091
rte_mempool_free T 0000000000000272
rte_mempool_get_page_size T 000000000000017a
rte_mempool_in_use_count T 000000000000000f
rte_mempool_list_dump T 000000000000003f
rte_mempool_lookup T 000000000000006d
rte_mempool_mem_iter T 0000000000000048
rte_mempool_obj_iter T 0000000000000049
rte_mempool_op_calc_mem_size_default T 000000000000000d
rte_mempool_op_calc_mem_size_helper T 00000000000000d3
rte_mempool_op_populate_default T 0000000000000029
rte_mempool_op_populate_helper T 00000000000001c1
rte_mempool_ops_get_info T 0000000000000035
rte_mempool_ops_table B 0000000000000840
rte_mempool_populate_anon T 0000000000000312
rte_mempool_populate_default T 000000000000042f
rte_mempool_populate_iova T 00000000000002fd
rte_mempool_populate_virt T 0000000000000424
rte_mempool_register_ops T 0000000000000193
rte_mempool_set_ops_byname T 0000000000000188
__rte_mempool_trace_cache_create D 0000000000000008
__rte_mempool_trace_cache_flush D 0000000000000008
__rte_mempool_trace_cache_free D 0000000000000008
__rte_mempool_trace_create D 0000000000000008
__rte_mempool_trace_create_empty D 0000000000000008
__rte_mempool_trace_default_cache D 0000000000000008
__rte_mempool_trace_free D 0000000000000008
__rte_mempool_trace_generic_get D 0000000000000008
__rte_mempool_trace_generic_put D 0000000000000008
__rte_mempool_trace_get_bulk D 0000000000000008
__rte_mempool_trace_get_contig_blocks D 0000000000000008
__rte_mempool_trace_get_page_size D 0000000000000008
__rte_mempool_trace_ops_alloc D 0000000000000008
__rte_mempool_trace_ops_dequeue_bulk D 0000000000000008
__rte_mempool_trace_ops_dequeue_contig_blocks D 0000000000000008
__rte_mempool_trace_ops_enqueue_bulk D 0000000000000008
__rte_mempool_trace_ops_free D 0000000000000008
__rte_mempool_trace_ops_populate D 0000000000000008
__rte_mempool_trace_populate_anon D 0000000000000008
__rte_mempool_trace_populate_default D 0000000000000008
__rte_mempool_trace_populate_iova D 0000000000000008
__rte_mempool_trace_populate_virt D 0000000000000008
__rte_mempool_trace_put_bulk D 0000000000000008
__rte_mempool_trace_set_ops_byname D 0000000000000008
rte_mempool_walk T 000000000000003e
