 0x000000000000000e (SONAME)             Library soname: [librte_telemetry.so.23]
DPDK_23 A
INTERNAL A
rte_tel_data_add_array_container T 0000000000000047
rte_tel_data_add_array_int T 000000000000002f
rte_tel_data_add_array_string T 0000000000000055
rte_tel_data_add_array_u64 T 0000000000000037
rte_tel_data_add_dict_container T 00000000000000bc
rte_tel_data_add_dict_int T 000000000000009d
rte_tel_data_add_dict_string T 00000000000000d1
rte_tel_data_add_dict_u64 T 000000000000009d
rte_tel_data_alloc T 000000000000000a
rte_tel_data_free T 0000000000000005
rte_tel_data_start_array T 0000000000000032
rte_tel_data_start_dict T 0000000000000010
rte_tel_data_string T 0000000000000047
rte_telemetry_init T 0000000000000486
rte_telemetry_legacy_register T 0000000000000109
rte_telemetry_register_cmd T 0000000000000231
