 0x000000000000000e (SONAME)             Library soname: [librte_ethdev.so.23]
DPDK_23 A
EXPERIMENTAL A
INTERNAL A
rte_eth_add_first_rx_callback T 000000000000010a
rte_eth_add_rx_callback T 000000000000012b
rte_eth_add_tx_callback T 000000000000012b
rte_eth_allmulticast_disable T 00000000000000bc
rte_eth_allmulticast_enable T 00000000000000bc
rte_eth_allmulticast_get T 000000000000005d
rte_eth_buffer_split_get_supported_hdr_ptypes T 00000000000000de
rte_eth_call_rx_callbacks T 000000000000004f
rte_eth_call_tx_callbacks T 0000000000000046
rte_eth_cman_config_get T 00000000000000e2
rte_eth_cman_config_init T 00000000000000e2
rte_eth_cman_config_set T 00000000000000c9
rte_eth_cman_info_get T 00000000000000ea
rte_eth_dev_adjust_nb_rx_tx_desc T 0000000000000106
rte_eth_dev_allocate T 00000000000001b0
rte_eth_dev_allocated T 0000000000000094
rte_eth_devargs_parse T 0000000000000266
rte_eth_dev_attach_secondary T 00000000000000b6
rte_eth_dev_callback_process T 0000000000000124
rte_eth_dev_callback_register T 00000000000001a3
rte_eth_dev_callback_unregister T 000000000000020b
rte_eth_dev_capability_name T 0000000000000077
rte_eth_dev_close T 00000000000001ac
rte_eth_dev_conf_get T 000000000000015f
rte_eth_dev_configure T 0000000000000cda
rte_eth_dev_count_avail T 0000000000000038
rte_eth_dev_count_total T 0000000000000028
rte_eth_dev_create T 0000000000000171
rte_eth_dev_default_mac_addr_set T 00000000000000d6
rte_eth_dev_destroy T 000000000000004e
rte_eth_dev_flow_ctrl_get T 00000000000000d6
rte_eth_dev_flow_ctrl_set T 00000000000000e1
rte_eth_dev_fw_version_get T 00000000000000b9
rte_eth_dev_get_by_name T 000000000000003c
rte_eth_dev_get_dcb_info T 000000000000017e
rte_eth_dev_get_eeprom T 00000000000000b6
rte_eth_dev_get_eeprom_length T 0000000000000074
rte_eth_dev_get_module_eeprom T 00000000000000cc
rte_eth_dev_get_module_info T 00000000000000a6
rte_eth_dev_get_mtu T 0000000000000096
rte_eth_dev_get_name_by_port T 000000000000008e
rte_eth_dev_get_port_by_name T 00000000000000e1
rte_eth_dev_get_reg_info T 00000000000000b6
rte_eth_dev_get_sec_ctx T 000000000000004f
rte_eth_dev_get_supported_ptypes T 00000000000000fd
rte_eth_dev_get_vlan_offload T 000000000000007b
rte_eth_dev_hairpin_capability_get T 00000000000000ce
rte_eth_devices B 0000000000081000
rte_eth_dev_info_get T 0000000000000364
rte_eth_dev_internal_reset T 00000000000000fe
rte_eth_dev_is_removed T 0000000000000096
rte_eth_dev_is_rx_hairpin_queue T 0000000000000016
rte_eth_dev_is_tx_hairpin_queue T 0000000000000016
rte_eth_dev_is_valid_port T 000000000000002f
rte_eth_dev_logtype B 0000000000000004
rte_eth_dev_mac_addr_add T 00000000000001cb
rte_eth_dev_mac_addr_remove T 0000000000000129
rte_eth_dev_owner_delete T 00000000000001a3
rte_eth_dev_owner_get T 0000000000000147
rte_eth_dev_owner_new T 000000000000006a
rte_eth_dev_owner_set T 00000000000001a4
rte_eth_dev_owner_unset T 00000000000001d9
rte_eth_dev_pool_ops_supported T 00000000000000a6
rte_eth_dev_priority_flow_ctrl_queue_configure T 000000000000026a
rte_eth_dev_priority_flow_ctrl_queue_info_get T 00000000000000b6
rte_eth_dev_priority_flow_ctrl_set T 00000000000000e1
rte_eth_dev_priv_dump T 00000000000000b4
rte_eth_dev_probing_finish T 0000000000000050
rte_eth_dev_release_port T 0000000000000202
rte_eth_dev_reset T 00000000000000bd
rte_eth_dev_rss_hash_conf_get T 00000000000000b6
rte_eth_dev_rss_hash_update T 00000000000001ba
rte_eth_dev_rss_reta_query T 00000000000000fe
rte_eth_dev_rss_reta_update T 00000000000001ea
rte_eth_dev_rx_intr_ctl T 0000000000000176
rte_eth_dev_rx_intr_ctl_q T 000000000000017a
rte_eth_dev_rx_intr_ctl_q_get_fd T 00000000000000d0
rte_eth_dev_rx_intr_disable T 00000000000000df
rte_eth_dev_rx_intr_enable T 00000000000000df
rte_eth_dev_rx_offload_name T 000000000000003a
rte_eth_dev_rx_queue_start T 00000000000001b4
rte_eth_dev_rx_queue_stop T 0000000000000183
rte_eth_dev_set_eeprom T 00000000000000b6
rte_eth_dev_set_link_down T 0000000000000074
rte_eth_dev_set_link_up T 0000000000000074
rte_eth_dev_set_mc_addr_list T 000000000000008f
rte_eth_dev_set_mtu T 000000000000011e
rte_eth_dev_set_ptypes T 0000000000000289
rte_eth_dev_set_rx_queue_stats_mapping T 00000000000000ac
rte_eth_dev_set_tx_queue_stats_mapping T 00000000000000ac
rte_eth_dev_set_vlan_ether_type T 0000000000000087
rte_eth_dev_set_vlan_offload T 000000000000026c
rte_eth_dev_set_vlan_pvid T 0000000000000087
rte_eth_dev_set_vlan_strip_on_queue T 00000000000000aa
rte_eth_dev_socket_id T 000000000000006d
rte_eth_dev_start T 00000000000004c3
rte_eth_dev_stop T 0000000000000199
__rte_ethdev_trace_close D 0000000000000008
__rte_ethdev_trace_configure D 0000000000000008
__rte_ethdev_trace_rx_burst D 0000000000000008
__rte_ethdev_trace_rxq_setup D 0000000000000008
__rte_ethdev_trace_start D 0000000000000008
__rte_ethdev_trace_stop D 0000000000000008
__rte_ethdev_trace_tx_burst D 0000000000000008
__rte_ethdev_trace_txq_setup D 0000000000000008
rte_eth_dev_tx_offload_name T 000000000000003a
rte_eth_dev_tx_queue_start T 00000000000001b4
rte_eth_dev_tx_queue_stop T 0000000000000183
rte_eth_dev_uc_all_hash_table_set T 0000000000000089
rte_eth_dev_uc_hash_table_set T 00000000000001e0
rte_eth_dev_udp_tunnel_port_add T 00000000000000e1
rte_eth_dev_udp_tunnel_port_delete T 00000000000000e1
rte_eth_dev_vlan_filter T 0000000000000163
rte_eth_dma_zone_free T 0000000000000075
rte_eth_dma_zone_reserve T 00000000000000eb
rte_eth_fec_get T 00000000000000b6
rte_eth_fec_get_capability T 00000000000000b1
rte_eth_fec_set T 0000000000000089
rte_eth_find_next T 0000000000000062
rte_eth_find_next_of T 0000000000000050
rte_eth_find_next_owned_by T 000000000000005a
rte_eth_find_next_sibling T 0000000000000064
rte_eth_fp_ops B 0000000000001000
rte_eth_get_monitor_addr T 0000000000000104
rte_eth_hairpin_bind T 00000000000000e0
rte_eth_hairpin_get_peer_ports T 000000000000010e
rte_eth_hairpin_queue_peer_bind T 0000000000000044
rte_eth_hairpin_queue_peer_unbind T 0000000000000036
rte_eth_hairpin_queue_peer_update T 0000000000000044
rte_eth_hairpin_unbind T 00000000000000e0
rte_eth_ip_reassembly_capability_get T 00000000000000f9
rte_eth_ip_reassembly_conf_get T 00000000000000f9
rte_eth_ip_reassembly_conf_set T 0000000000000104
rte_eth_ip_reassembly_dynfield_register T 0000000000000057
rte_eth_iterator_cleanup T 00000000000000ef
rte_eth_iterator_init T 00000000000003b3
rte_eth_iterator_next T 00000000000000b6
rte_eth_led_off T 0000000000000074
rte_eth_led_on T 0000000000000074
rte_eth_link_get T 00000000000000d1
rte_eth_link_get_nowait T 00000000000000d1
rte_eth_link_speed_to_str T 0000000000000122
rte_eth_link_to_str T 00000000000000de
rte_eth_macaddr_get T 000000000000009e
rte_eth_macaddrs_get T 00000000000000a8
rte_eth_pkt_burst_dummy T 0000000000000003
rte_eth_promiscuous_disable T 00000000000000bc
rte_eth_promiscuous_enable T 00000000000000bc
rte_eth_promiscuous_get T 000000000000005a
rte_eth_read_clock T 00000000000000b6
rte_eth_remove_rx_callback T 00000000000000e6
rte_eth_remove_tx_callback T 00000000000000ee
rte_eth_representor_id_get T 0000000000000232
rte_eth_representor_info_get T 0000000000000089
rte_eth_rx_avail_thresh_query T 00000000000000b6
rte_eth_rx_avail_thresh_set T 00000000000000ed
rte_eth_rx_burst_mode_get T 00000000000001b7
rte_eth_rx_descriptor_dump T 00000000000000fc
rte_eth_rx_hairpin_queue_setup T 00000000000002e4
rte_eth_rx_metadata_negotiate T 00000000000000e9
rte_eth_rx_queue_info_get T 0000000000000256
rte_eth_rx_queue_setup T 0000000000000c68
rte_eth_set_queue_rate_limit T 00000000000000f9
rte_eth_speed_bitflag T 0000000000000112
rte_eth_stats_get T 000000000000018e
rte_eth_stats_reset T 000000000000009c
rte_eth_switch_domain_alloc T 0000000000000046
rte_eth_switch_domain_free T 000000000000002f
rte_eth_timesync_adjust_time T 0000000000000089
rte_eth_timesync_disable T 0000000000000074
rte_eth_timesync_enable T 0000000000000074
rte_eth_timesync_read_rx_timestamp T 00000000000000b4
rte_eth_timesync_read_time T 00000000000000b6
rte_eth_timesync_read_tx_timestamp T 00000000000000b6
rte_eth_timesync_write_time T 00000000000000b6
rte_eth_tx_buffer_count_callback T 000000000000001e
rte_eth_tx_buffer_drop_callback T 0000000000000008
rte_eth_tx_buffer_init T 0000000000000048
rte_eth_tx_buffer_set_err_callback T 0000000000000031
rte_eth_tx_burst_mode_get T 00000000000001b7
rte_eth_tx_descriptor_dump T 00000000000000fc
rte_eth_tx_done_cleanup T 000000000000008f
rte_eth_tx_hairpin_queue_setup T 00000000000002e4
rte_eth_tx_queue_info_get T 0000000000000256
rte_eth_tx_queue_setup T 00000000000003dd
rte_eth_xstats_get T 00000000000001f3
rte_eth_xstats_get_by_id T 000000000000046b
rte_eth_xstats_get_id_by_name T 0000000000000165
rte_eth_xstats_get_names T 0000000000000166
rte_eth_xstats_get_names_by_id T 00000000000003d6
rte_eth_xstats_reset T 0000000000000075
rte_flow_action_handle_create T 00000000000000e6
rte_flow_action_handle_destroy T 00000000000000c4
rte_flow_action_handle_query T 00000000000000e2
rte_flow_action_handle_update T 00000000000000e2
rte_flow_actions_template_create T 0000000000000213
rte_flow_actions_template_destroy T 00000000000000db
rte_flow_async_action_handle_create T 00000000000000c4
rte_flow_async_action_handle_destroy T 00000000000000b5
rte_flow_async_action_handle_query T 00000000000000bd
rte_flow_async_action_handle_update T 00000000000000bd
rte_flow_async_create T 00000000000000f9
rte_flow_async_destroy T 00000000000000b0
rte_flow_configure T 00000000000001a6
rte_flow_conv T 00000000000003e8
rte_flow_copy T 00000000000001ef
rte_flow_create T 000000000000015a
rte_flow_destroy T 0000000000000117
rte_flow_dev_dump T 000000000000013a
rte_flow_dynf_metadata_mask B 0000000000000008
rte_flow_dynf_metadata_offs D 0000000000000004
rte_flow_dynf_metadata_register T 0000000000000068
rte_flow_error_set T 000000000000002a
rte_flow_flex_item_create T 00000000000000e6
rte_flow_flex_item_release T 00000000000000bd
rte_flow_flush T 0000000000000117
rte_flow_get_aged_flows T 000000000000013a
rte_flow_get_q_aged_flows T 0000000000000142
rte_flow_get_restore_info T 00000000000000cd
rte_flow_info_get T 0000000000000135
rte_flow_isolate T 000000000000012a
rte_flow_pattern_template_create T 000000000000019d
rte_flow_pattern_template_destroy T 00000000000000db
rte_flow_pick_transfer_proxy T 00000000000000e1
rte_flow_pull T 000000000000005a
rte_flow_push T 0000000000000080
rte_flow_query T 0000000000000154
rte_flow_template_table_create T 00000000000001d8
rte_flow_template_table_destroy T 00000000000000db
rte_flow_tunnel_action_decap_release T 00000000000000d5
rte_flow_tunnel_decap_set T 00000000000000e3
rte_flow_tunnel_item_release T 00000000000000d5
rte_flow_tunnel_match T 00000000000000e3
rte_flow_validate T 0000000000000172
rte_mtr_capabilities_get T 00000000000000a8
rte_mtr_color_in_protocol_get T 00000000000000be
rte_mtr_color_in_protocol_priority_get T 00000000000000bc
rte_mtr_color_in_protocol_set T 00000000000000bc
rte_mtr_create T 00000000000000bc
rte_mtr_destroy T 00000000000000a8
rte_mtr_meter_disable T 00000000000000a8
rte_mtr_meter_dscp_table_update T 00000000000000bc
rte_mtr_meter_enable T 00000000000000a8
rte_mtr_meter_policy_add T 00000000000000be
rte_mtr_meter_policy_delete T 00000000000000a8
rte_mtr_meter_policy_get T 000000000000008f
rte_mtr_meter_policy_update T 00000000000000be
rte_mtr_meter_policy_validate T 00000000000000a8
rte_mtr_meter_profile_add T 00000000000000be
rte_mtr_meter_profile_delete T 00000000000000a8
rte_mtr_meter_profile_get T 000000000000008f
rte_mtr_meter_profile_update T 00000000000000be
rte_mtr_meter_vlan_table_update T 00000000000000bc
rte_mtr_stats_read T 00000000000000d2
rte_mtr_stats_update T 00000000000000be
rte_tm_capabilities_get T 00000000000000a8
rte_tm_get_number_of_leaf_nodes T 00000000000000ab
rte_tm_hierarchy_commit T 00000000000000a8
rte_tm_level_capabilities_get T 00000000000000be
rte_tm_mark_ip_dscp T 00000000000000c4
rte_tm_mark_ip_ecn T 00000000000000c4
rte_tm_mark_vlan_dei T 00000000000000c4
rte_tm_node_add T 00000000000000f2
rte_tm_node_capabilities_get T 00000000000000be
rte_tm_node_cman_update T 00000000000000be
rte_tm_node_delete T 00000000000000a8
rte_tm_node_parent_update T 00000000000000da
rte_tm_node_resume T 00000000000000a8
rte_tm_node_shaper_update T 00000000000000be
rte_tm_node_shared_shaper_update T 00000000000000c4
rte_tm_node_shared_wred_context_update T 00000000000000c4
rte_tm_node_stats_read T 00000000000000da
rte_tm_node_stats_update T 00000000000000be
rte_tm_node_suspend T 00000000000000a8
rte_tm_node_type_get T 00000000000000be
rte_tm_node_wfq_weight_mode_update T 00000000000000c4
rte_tm_node_wred_context_update T 00000000000000be
rte_tm_shaper_profile_add T 00000000000000be
rte_tm_shaper_profile_delete T 00000000000000a8
rte_tm_shared_shaper_add_update T 00000000000000be
rte_tm_shared_shaper_delete T 00000000000000a8
rte_tm_shared_wred_context_add_update T 00000000000000be
rte_tm_shared_wred_context_delete T 00000000000000a8
rte_tm_wred_profile_add T 00000000000000be
rte_tm_wred_profile_delete T 00000000000000a8
