 0x000000000000000e (SONAME)             Library soname: [librte_vhost.so.23]
DPDK_23 A
EXPERIMENTAL A
INTERNAL A
rte_vdpa_find_device_by_name T 0000000000000081
rte_vdpa_get_features T 0000000000000026
rte_vdpa_get_protocol_features T 0000000000000026
rte_vdpa_get_queue_num T 0000000000000026
rte_vdpa_get_rte_device T 0000000000000013
rte_vdpa_get_stats T 0000000000000036
rte_vdpa_get_stats_names T 0000000000000024
rte_vdpa_register_device T 0000000000000196
rte_vdpa_relay_vring_used T 000000000000042a
rte_vdpa_reset_stats T 000000000000002c
rte_vdpa_unregister_device T 000000000000009d
rte_vhost_async_channel_register T 0000000000000283
rte_vhost_async_channel_register_thread_unsafe T 000000000000027b
rte_vhost_async_channel_unregister T 00000000000001a4
rte_vhost_async_channel_unregister_thread_unsafe T 000000000000019f
rte_vhost_async_dma_configure T 00000000000002ba
rte_vhost_async_dma_unconfigure T 00000000000001ca
rte_vhost_async_get_inflight T 00000000000000ba
rte_vhost_async_get_inflight_thread_unsafe T 00000000000000aa
rte_vhost_async_try_dequeue_burst T 00000000000005c1
rte_vhost_avail_entries T 000000000000009e
rte_vhost_clear_queue T 0000000000002ccf
rte_vhost_clear_queue_thread_unsafe T 0000000000002d28
rte_vhost_clr_inflight_desc_packed T 00000000000000b2
rte_vhost_clr_inflight_desc_split T 00000000000000a7
rte_vhost_crypto_create T 00000000000002b3
rte_vhost_crypto_driver_start T 000000000000006b
rte_vhost_crypto_fetch_requests T 000000000000a848
rte_vhost_crypto_finalize_requests T 0000000000000799
rte_vhost_crypto_free T 00000000000000de
rte_vhost_crypto_set_zero_copy T 00000000000001cd
rte_vhost_dequeue_burst T 00000000000003fa
rte_vhost_driver_attach_vdpa_device T 00000000000000b3
rte_vhost_driver_callback_register T 000000000000009a
rte_vhost_driver_detach_vdpa_device T 000000000000009c
rte_vhost_driver_disable_features T 000000000000009a
rte_vhost_driver_enable_features T 00000000000000bc
rte_vhost_driver_get_features T 00000000000000fc
rte_vhost_driver_get_protocol_features T 00000000000000fc
rte_vhost_driver_get_queue_num T 00000000000000f8
rte_vhost_driver_get_vdpa_device T 0000000000000084
rte_vhost_driver_get_vdpa_dev_type T 00000000000000b3
rte_vhost_driver_register T 00000000000004e4
rte_vhost_driver_set_features T 00000000000000aa
rte_vhost_driver_set_protocol_features T 000000000000009a
rte_vhost_driver_start T 0000000000000256
rte_vhost_driver_unregister T 00000000000002ec
rte_vhost_enable_guest_notification T 0000000000000092
rte_vhost_enqueue_burst T 00000000000002ea
rte_vhost_extern_callback_register T 0000000000000072
rte_vhost_get_ifname T 0000000000000081
rte_vhost_get_log_base T 000000000000006a
rte_vhost_get_mem_table T 00000000000000b1
rte_vhost_get_monitor_addr T 00000000000000dd
rte_vhost_get_mtu T 0000000000000084
rte_vhost_get_negotiated_features T 000000000000005a
rte_vhost_get_negotiated_protocol_features T 000000000000005a
rte_vhost_get_numa_node T 0000000000000006
rte_vhost_get_vdpa_device T 0000000000000049
rte_vhost_get_vhost_ring_inflight T 000000000000007d
rte_vhost_get_vhost_vring T 00000000000000a2
rte_vhost_get_vring_base T 00000000000000a2
rte_vhost_get_vring_base_from_inflight T 0000000000000092
rte_vhost_get_vring_num T 0000000000000046
rte_vhost_host_notifier_ctrl T 0000000000000206
rte_vhost_log_used_vring T 000000000000006c
rte_vhost_log_write T 0000000000000049
rte_vhost_poll_enqueue_completed T 000000000000125d
rte_vhost_rx_queue_count T 00000000000000d0
rte_vhost_set_inflight_desc_packed T 0000000000000180
rte_vhost_set_inflight_desc_split T 00000000000000a9
rte_vhost_set_last_inflight_io_packed T 00000000000000cf
rte_vhost_set_last_inflight_io_split T 0000000000000084
rte_vhost_set_vring_base T 00000000000000a5
rte_vhost_slave_config_change T 000000000000004d
rte_vhost_submit_enqueue_burst T 0000000000000275
rte_vhost_vring_call T 0000000000000228
rte_vhost_vring_call_nonblock T 0000000000000228
rte_vhost_vring_stats_get T 0000000000000225
rte_vhost_vring_stats_get_names T 000000000000012a
rte_vhost_vring_stats_reset T 000000000000015e
