 0x000000000000000e (SONAME)             Library soname: [librte_bpf.so.23]
DPDK_23 A
EXPERIMENTAL A
rte_bpf_convert T 0000000000000dcc
rte_bpf_destroy T 0000000000000032
rte_bpf_dump T 0000000000000420
rte_bpf_elf_load T 000000000000006b
rte_bpf_eth_rx_elf_load T 000000000000004e
rte_bpf_eth_rx_unload T 000000000000003f
rte_bpf_eth_tx_elf_load T 000000000000004e
rte_bpf_eth_tx_unload T 000000000000003f
rte_bpf_exec T 0000000000000027
rte_bpf_exec_burst T 0000000000001164
rte_bpf_get_jit T 0000000000000026
rte_bpf_load T 00000000000002ba
