 0x000000000000000e (SONAME)             Library soname: [librte_bus_fslmc.so.23]
dpaa2_affine_qbman_ethrx_swp T 00000000000000b7
dpaa2_affine_qbman_swp T 00000000000000b7
dpaa2_alloc_dpbp_dev T 0000000000000056
dpaa2_alloc_dq_storage T 000000000000006b
dpaa2_dpbp_supported T 0000000000000010
dpaa2_dqrr_size B 0000000000000001
dpaa2_eqcr_size B 0000000000000001
dpaa2_free_dpbp_dev T 0000000000000036
dpaa2_free_dq_storage T 0000000000000016
dpaa2_free_eq_descriptors T 00000000000000dd
dpaa2_get_mcp_ptr T 0000000000000023
dpaa2_io_portal B 0000000000000800
dpaa2_seqn_dynfield_offset D 0000000000000004
dpaa2_svr_family B 0000000000000004
dpaa2_virt_mode B 0000000000000001
dpbp_disable T 0000000000000059
dpbp_enable T 0000000000000059
dpbp_get_attributes T 0000000000000079
dpbp_get_num_free_bufs T 0000000000000070
dpbp_open T 0000000000000071
dpbp_reset T 0000000000000059
dpci_get_opr T 000000000000010e
dpci_set_opr T 0000000000000095
dpci_set_rx_queue T 000000000000009a
dpcon_get_attributes T 0000000000000081
dpcon_open T 0000000000000071
DPDK_23 A
dpdmai_close T 0000000000000059
dpdmai_disable T 0000000000000059
dpdmai_enable T 0000000000000059
dpdmai_get_attributes T 0000000000000087
dpdmai_get_rx_queue T 00000000000000a5
dpdmai_get_tx_queue T 0000000000000088
dpdmai_open T 0000000000000071
dpdmai_set_rx_queue T 0000000000000095
dpio_add_static_dequeue_channel T 000000000000007e
dpio_close T 0000000000000059
dpio_disable T 0000000000000059
dpio_enable T 0000000000000059
dpio_get_attributes T 00000000000000a5
dpio_open T 0000000000000071
dpio_remove_static_dequeue_channel T 0000000000000061
dpio_reset T 0000000000000059
dpio_set_stashing_destination T 0000000000000061
INTERNAL A
mc_get_soc_version T 0000000000000072
mc_get_version T 0000000000000079
mc_send_command T 0000000000000148
per_lcore__dpaa2_io B 0000000000000010
qbman_check_command_complete T 000000000000003e
qbman_check_new_result T 0000000000000010
qbman_eq_desc_clear T 0000000000000020
qbman_eq_desc_set_dca T 0000000000000025
qbman_eq_desc_set_fq T 0000000000000007
qbman_eq_desc_set_no_orp T 000000000000001a
qbman_eq_desc_set_orp T 000000000000002d
qbman_eq_desc_set_qd T 000000000000000e
qbman_eq_desc_set_response T 0000000000000008
qbman_eq_desc_set_token T 0000000000000005
qbman_fq_query_state T 0000000000000110
qbman_fq_state_frame_count T 0000000000000009
qbman_get_dqrr_from_idx T 00000000000000b7
qbman_get_dqrr_idx T 000000000000000d
qbman_pull_desc_clear T 0000000000000087
qbman_pull_desc_set_fq T 0000000000000007
qbman_pull_desc_set_numframes T 0000000000000008
qbman_pull_desc_set_storage T 0000000000000034
qbman_release_desc_clear T 0000000000000097
qbman_release_desc_set_bpid T 0000000000000005
qbman_result_DQ_fd T 0000000000000005
qbman_result_DQ_flags T 0000000000000005
qbman_result_DQ_fqd_ctx T 0000000000000005
qbman_result_DQ_odpid T 0000000000000005
qbman_result_DQ_seqnum T 0000000000000005
qbman_result_eqresp_fd T 0000000000000005
qbman_result_eqresp_rc T 000000000000000a
qbman_result_eqresp_rspid T 0000000000000005
qbman_result_eqresp_set_rspid T 0000000000000005
qbman_result_has_new_result T 000000000000002e
qbman_result_SCN_state T 0000000000000005
qbman_swp_acquire T 000000000000031c
qbman_swp_dqrr_consume T 0000000000000015
qbman_swp_dqrr_idx_consume T 000000000000000f
qbman_swp_dqrr_next T 000000000000001c
qbman_swp_enqueue_multiple T 00000000000001b8
qbman_swp_enqueue_multiple_desc T 000000000000017c
qbman_swp_enqueue_multiple_fd T 00000000000001b8
qbman_swp_interrupt_clear_status T 000000000000000b
qbman_swp_prefetch_dqrr_next T 0000000000000013
qbman_swp_pull T 00000000000000e2
qbman_swp_push_set T 000000000000004f
qbman_swp_release T 000000000000007f
rte_dpaa2_alloc_dpci_dev T 0000000000000056
rte_dpaa2_free_dpci_dev T 0000000000000036
rte_dpaa2_intr_disable T 0000000000000084
rte_dpaa2_intr_enable T 00000000000000b6
rte_fslmc_driver_register T 0000000000000052
rte_fslmc_driver_unregister T 000000000000004f
rte_fslmc_get_device_count T 0000000000000019
rte_fslmc_object_register T 000000000000004b
rte_fslmc_vfio_mem_dmamap T 0000000000000114
rte_global_active_dqs_list B 0000000000001000
